{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.x.x",
    "postcss": "^8.x.x",
    "tailwindcss": "^3.x.x",
    "vite": "^4.x.x"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.71.1",
    "axios": "^1.8.4",
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.1",
    "react-tsparticles": "^2.12.2",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "zustand": "^5.0.3"
  }
}
